.admin-page {
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 100%;
  padding-top: 1%;
}

.admin-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  margin-bottom: auto;
}

.admin-page h3 {
  margin-bottom: 20px;
  color: #3C3633; /* Updated to a darker tone from the primary color set */
  text-align: center;
  margin-top: 10px;
}

.admin-home-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  background-color: #F5EEE6; /* Lighter background color */
  text-align: center;
  padding: 4vh 0;
  border-radius: 0.8rem;
  border: 1px solid #E0CCBE; /* Border color from secondary palette */
  height: auto; /* Ensures it only takes necessary height */
  max-height: 200px; 
  margin-bottom: auto;
}

.admin-home-card:hover {
  transform: scale(1.05);
  background-color: rgba(246, 217, 180, 0.938); /* Soft yellow hover effect */
}

.admin-home-card button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #6C3F31; /* Navigation/footer color for button */
  color: white;
}
