.all-users-container {
    height: 100vh;
    width: 100%;
    padding: 9vh 3vw 3vh 3vw;
}

.all-users-page h3 {
    color: #3C3633; /* Darker color for text from primary colors */
    text-align: center;
}

.user-cards {
    margin-top: 4vh;
    margin-bottom: 4vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;  /* Align the items to the start of the container */
    gap: 15px;
    overflow-y: auto; /* Enables scrolling if content overflows */
    max-height: 70vh;
}

.user-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(249, 227, 198, 0.892); /* Light background from secondary color set */
    padding: 1.5vh 2vw;
    height: 180px;
    width: calc(33.33% - 10px); /* Adjust the width to 33.33% to display 3 cards per row */
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #3C3633; /* Darker text color for readability */
}

.user-card:hover {
    background-color: rgba(238, 211, 176, 0.938); /* Soft yellow hover effect */
}

.user-icon {
    font-size: 4rem;
    color: #2b2a24; /* Neutral tone from primary colors for icon */
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.user-details p {
    margin: 0;
    font-size: 1.1rem;
    color: #252520; /* Darker text color for details */
}

/* Responsive design: Ensure it still works well on smaller screens */
@media (max-width: 768px) {
    .user-card {
        width: calc(50% - 10px); /* 2 cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .user-card {
        width: 100%; /* 1 card per row on very small screens */
    }
}
